# f00die-finder-be

./: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  f00die-finder-be.csproj  f00die-finder-be.http  f00die-finder-be.sln
Common/: AutoMapperProfile.cs  BaseEntity.cs  Enums.cs  Exceptions.cs  FileService.cs  MailConsts.cs  SecurityFunctions.cs
Controllers/: AdditionalServiceController.cs  AdminDashboardController.cs  AuthController.cs  CuisineTypeController.cs  CustomerTypeController.cs  LocationController.cs  PriceRangePerPersonController.cs  ReservationController.cs  RestaurantController.cs  RestaurantOwnerDashboardController.cs  ReviewCommentController.cs  ServingTypeController.cs  UserController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Dtos/: CustomResponse.cs  PagedResult.cs
Entities/: AdditionalService.cs  BaseEntity.cs  BusinessHour.cs  CuisineType.cs  CustomerType.cs  District.cs  Location.cs  ProvinceOrCity.cs  Reservation.cs  Restaurant.cs  RestaurantAdditionalService.cs  RestaurantCuisineType.cs  RestaurantCustomerType.cs  RestaurantImage.cs  RestaurantServingType.cs  ReviewComment.cs  ServingType.cs  User.cs  WardOrCommune.cs
Filters/: AuthorizeFilter.cs  AuthorizeFilterAttribute.cs
Middlewares/: CustomExceptionHandler.cs
Migrations/: 20240421125932_InitialCreate.Designer.cs  20240421125932_InitialCreate.cs  20240503151208_InitialCreate.Designer.cs  20240503151208_InitialCreate.cs  20240504005645_ChangeLocationFieldName.Designer.cs  20240504005645_ChangeLocationFieldName.cs  20240504033550_ChangeRestaurantFieldName.Designer.cs  20240504033550_ChangeRestaurantFieldName.cs  20240507145817_FixForeignKeyOfTableReviewComments.Designer.cs  20240507145817_FixForeignKeyOfTableReviewComments.cs  20240515143300_add customertype to restaurant.Designer.cs  20240515143300_add customertype to restaurant.cs  20240519050745_change time to datetimeoffset.Designer.cs  20240519050745_change time to datetimeoffset.cs  DataContextModelSnapshot.cs  (+16 more)
(+141 files in other folders)
